.container {
	display: flex;
	.nav-left {
		// width: 15%;
		min-width: 180px;
		height: 100vh;
		background-color: green;
	}
	.main {
		flex: 1;
		height: 100vh;
	}
	.content {
		padding: 20px;
		position: relative;
	}
}
